

.desktop {
    width: 100%;
    margin: auto;
    padding: 1rem;
    background-color: #f1f1f1;
    margin-bottom: 1rem;
    h2 {
        font-size: 2rem;
        margin: .2rem;
        font-weight: 400;
    }
    article {
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        margin: auto;
        border-radius: 4px;
        display: grid;
        grid-template-columns: 20% 20% 60%;
        background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
        background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
        h3 {
            margin: auto;
            font-size: 2rem;
            font-family: 'Titillium Web', sans-serif;
            font-weight: 400;
            color: white;
            text-align: center;
        }
        .linkswrapper {
            width: 100%;
            margin: auto;
            display: grid;
            padding: 1rem;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
                p {
                    color: black;
                    font-family: 'Titillium Web', sans-serif;
                }
                a {
                    text-decoration: none;
                    color: black;
                    svg {
                        width: 25%;
                        fill: white;
                        height: auto;
                    }
                }
            }
        .headercontainer {
            margin: auto;
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                border-bottom-left-radius: 4px;
                border-top-left-radius: 4px;
                height: 100%;
            }
        }
    }
}

.mobile {
    width: 100%;
    margin: auto;
    padding: 1rem;
    background-color: #f1f1f1;
    height: 15vw;
    h2 {
        font-size: 1.5rem;
        font-weight: 400;
        margin: 0;
    }
    article {
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        margin: auto;
        border-radius: 4px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
        background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
        h3 {
            margin: auto;
            font-size: 1.5rem;
            font-family: 'Titillium Web', sans-serif;
            font-weight: 400;
            color: white;
            text-align: center;
        }
        .linkswrapper {
            width: 100%;
            margin: auto;
            display: grid;
            text-align: center;
            grid-template-rows: 1fr 1fr 1fr;
                p {
                    color: black;
                    font-family: 'Titillium Web', sans-serif;
                }
                a {
                    text-decoration: none;
                    color: black;
                    svg {
                        width: 25%;
                        fill: white;
                        height: auto;
                    }
                }
            }
        .headercontainer {
            margin: auto;
            width: 70%;
            text-align: center;
            display: grid;
            padding: 1rem;
            img {
                width: 100%;
                margin: auto;
            }
        }
    }

}